# Database connection information
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
# Name of database, this is provided if using CockroachDB serverless
DB_NAME=
# Base64 encoded DER format TLS certificate
# CockroachDB serverless provides it as a pem file. To convert, use the following
# openssl x509 -outform der -in cert.pem -out - | base64 -w 0
DB_CERT=

# Parameters for the webapi
LISTEN_ADDR=127.0.0.1:3000
# Basic auth password. Username is always `bot`
LISTEN_PASSWORD=